<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">

	<!-- 省略其他配置，仅保留微信授权过滤器的配置 -->
	<!-- 配置公众号Filter的代理，以便其成员变量可被注入，对应spring-context.xml中id="authRegFilter"的bean -->
	<filter>
		<filter-name>authRegFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>authRegFilter</filter-name>
		<url-pattern>/camps/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>authRegFilter</filter-name>
		<url-pattern>/azure/reg</url-pattern>
	</filter-mapping>

</web-app>